{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red255\green255\blue255;\red39\green40\blue133;
}
{\*\expandedcolortbl;;\cssrgb\c21961\c21961\c21961;\cssrgb\c100000\c100000\c100000;\cssrgb\c20392\c23529\c59216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
profile link:\'a0{\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/_unidentified?hr_r=1"}}{\fldrslt \cf4 https://www.hackerrank.com/_unidentified?hr_r=1}}\cf0 \cb1 \
\cf2 \cb3 username:@_unidentified}